.galeriahtml{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: .8em;
    grid-template-areas: 
    "images(1) images(1) images(2)"
    "images(1) images(1) images(3)"
    "images(6) images(4) images(5)"       
    "images(6) images(7) images(7)"
    "images(8) images(9) images(10)";

    .galeria_picture1 {
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .galeria_picture6 {
        grid-row: 3/5;
    }
    .galeria_picture7{
        grid-column: 2/4;
    }

    .galeria_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}


